<?php

return [
    'accepted' => ' :attribute తప్పనిసరిగా ఆమోదించబడాలి.',
    'accepted_if' => ' :other :value అయినప్పుడు :attribute తప్పనిసరిగా ఆమోదించబడాలి.',
    'active_url' => ' :attribute చెల్లుబాటు అయ్యే URL కాదు.',
    'after' => ' :attribute తప్పనిసరిగా :date తర్వాత తేదీ అయి ఉండాలి.',
    'after_or_equal' => ' :attribute తప్పనిసరిగా తర్వాత తేదీ లేదా :dateకి సమానంగా ఉండాలి.',
    'alpha' => ' :attribute తప్పనిసరిగా అక్షరాలను మాత్రమే కలిగి ఉండాలి.',
    'alpha_dash' => ' :attribute తప్పనిసరిగా అక్షరాలు, సంఖ్యలు, డాష్‌లు మరియు అండర్‌స్కోర్‌లను మాత్రమే కలిగి ఉండాలి.',
    'alpha_num' => ' :attribute తప్పనిసరిగా అక్షరాలు మరియు సంఖ్యలను మాత్రమే కలిగి ఉండాలి.',
    'array' => ' :attribute తప్పనిసరిగా శ్రేణి అయి ఉండాలి.',
    'ascii' => ' :attribute తప్పనిసరిగా సింగిల్-బైట్ ఆల్ఫాన్యూమరిక్ అక్షరాలు మరియు చిహ్నాలను మాత్రమే కలిగి ఉండాలి.',
    'before' => ' :attribute తప్పనిసరిగా :dateకి ముందు తేదీ అయి ఉండాలి.',
    'before_or_equal' => ' :attribute తప్పనిసరిగా :dateకి ముందు లేదా సమానమైన తేదీ అయి ఉండాలి.',
    'between' => [
        'array' => ' :attribute తప్పనిసరిగా :min మరియు :max అంశాలను కలిగి ఉండాలి.',
        'file' => ' :attribute తప్పనిసరిగా :min మరియు :max కిలోబైట్‌ల మధ్య ఉండాలి.',
        'numeric' => ' :attribute తప్పనిసరిగా :min మరియు :max మధ్య ఉండాలి.',
        'string' => ' :attribute తప్పనిసరిగా :min మరియు :max అక్షరాల మధ్య ఉండాలి.',
    ],
    'boolean' => ' :attribute ఫీల్డ్ తప్పక ఒప్పు లేదా తప్పుగా ఉండాలి.',
    'confirmed' => ' :attribute నిర్ధారణ సరిపోలలేదు.',
    'current_password' => 'పాస్వర్డ్ తప్పు.',
    'date' => ' :attribute చెల్లుబాటు అయ్యే తేదీ కాదు.',
    'date_equals' => ' :attribute తప్పనిసరిగా :dateకి సమానమైన తేదీ అయి ఉండాలి.',
    'date_format' => ' :attribute ఫార్మాట్ :formatతో సరిపోలడం లేదు.',
    'decimal' => ' :attribute తప్పనిసరిగా :decimal దశాంశ స్థానాలను కలిగి ఉండాలి.',
    'declined' => ' :attribute తప్పనిసరిగా తిరస్కరించబడాలి.',
    'declined_if' => ' :other :value అయినప్పుడు :attribute తప్పనిసరిగా తిరస్కరించబడాలి.',
    'different' => ' :attribute మరియు :other తప్పనిసరిగా భిన్నంగా ఉండాలి.',
    'digits' => ' :attribute తప్పనిసరిగా :digits అంకెలు ఉండాలి.',
    'digits_between' => ' :attribute తప్పనిసరిగా :min మరియు :max అంకెల మధ్య ఉండాలి.',
    'dimensions' => ' :attribute చెల్లని చిత్ర కొలతలు కలిగి ఉంది.',
    'distinct' => ' :attribute ఫీల్డ్ నకిలీ విలువను కలిగి ఉంది.',
    'doesnt_end_with' => ' :attribute కింది వాటిలో ఒకదానితో ముగియకపోవచ్చు: :values.',
    'doesnt_start_with' => ' :attribute కింది వాటిలో ఒకదానితో ప్రారంభం కాకపోవచ్చు: :values.',
    'email' => ' :attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామా అయి ఉండాలి.',
    'ends_with' => ' :attribute తప్పనిసరిగా కింది వాటిలో ఒకదానితో ముగియాలి: :values.',
    'enum' => 'ఎంచుకున్న :attribute చెల్లదు.',
    'exists' => 'ఎంచుకున్న :attribute చెల్లదు.',
    'file' => ' :attribute తప్పనిసరిగా ఫైల్ అయి ఉండాలి.',
    'filled' => ' :attribute ఫీల్డ్ తప్పనిసరిగా విలువను కలిగి ఉండాలి.',
    'gt' => [
        'array' => ' :attribute తప్పనిసరిగా :value కంటే ఎక్కువ అంశాలను కలిగి ఉండాలి.',
        'file' => ' :attribute తప్పనిసరిగా :value కిలోబైట్‌ల కంటే ఎక్కువగా ఉండాలి.',
        'numeric' => ' :attribute తప్పనిసరిగా :value కంటే ఎక్కువగా ఉండాలి.',
        'string' => ' :attribute తప్పనిసరిగా :value అక్షరాల కంటే ఎక్కువగా ఉండాలి.',
    ],
    'gte' => [
        'array' => ' :attribute తప్పనిసరిగా :value అంశాలు లేదా అంతకంటే ఎక్కువ కలిగి ఉండాలి.',
        'file' => ' :attribute తప్పనిసరిగా :value కిలోబైట్‌ల కంటే ఎక్కువగా లేదా సమానంగా ఉండాలి.',
        'numeric' => ' :attribute తప్పనిసరిగా :value కంటే ఎక్కువగా లేదా సమానంగా ఉండాలి.',
        'string' => ' :attribute తప్పనిసరిగా :value అక్షరాల కంటే ఎక్కువగా లేదా సమానంగా ఉండాలి.',
    ],
    'image' => ' :attribute తప్పనిసరిగా చిత్రం అయి ఉండాలి.',
    'in' => 'ఎంచుకున్న :attribute చెల్లదు.',
    'in_array' => ' :attribute ఫీల్డ్ :otherలో లేదు.',
    'integer' => ' :attribute తప్పనిసరిగా పూర్ణాంకం అయి ఉండాలి.',
    'ip' => ' :attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే IP చిరునామా అయి ఉండాలి.',
    'ipv4' => ' :attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే IPv4 చిరునామా అయి ఉండాలి.',
    'ipv6' => ' :attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే IPv6 చిరునామా అయి ఉండాలి.',
    'json' => ' :attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే JSON స్ట్రింగ్ అయి ఉండాలి.',
    'lowercase' => ' :attribute తప్పనిసరిగా చిన్న అక్షరంగా ఉండాలి.',
    'lt' => [
        'array' => ' :attribute తప్పనిసరిగా :value కంటే తక్కువ అంశాలను కలిగి ఉండాలి.',
        'file' => ' :attribute తప్పనిసరిగా :value కిలోబైట్‌ల కంటే తక్కువగా ఉండాలి.',
        'numeric' => ' :attribute తప్పనిసరిగా :value కంటే తక్కువగా ఉండాలి.',
        'string' => ' :attribute తప్పనిసరిగా :value అక్షరాల కంటే తక్కువగా ఉండాలి.',
    ],
    'lte' => [
        'array' => ' :attributeలో :value కంటే ఎక్కువ అంశాలు ఉండకూడదు.',
        'file' => ' :attribute తప్పనిసరిగా :value కిలోబైట్‌ల కంటే తక్కువగా లేదా సమానంగా ఉండాలి.',
        'numeric' => ' :attribute తప్పనిసరిగా :value కంటే తక్కువగా లేదా సమానంగా ఉండాలి.',
        'string' => ' :attribute తప్పనిసరిగా :value అక్షరాల కంటే తక్కువగా లేదా సమానంగా ఉండాలి.',
    ],
    'mac_address' => ' :attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే MAC చిరునామా అయి ఉండాలి.',
    'max' => [
        'array' => ' :attributeలో :max కంటే ఎక్కువ అంశాలు ఉండకూడదు.',
        'file' => ' :attribute :max కిలోబైట్‌ల కంటే ఎక్కువగా ఉండకూడదు.',
        'numeric' => ' :attribute :max కంటే ఎక్కువగా ఉండకూడదు.',
        'string' => ' :attribute :max అక్షరాల కంటే ఎక్కువగా ఉండకూడదు.',
    ],
    'max_digits' => ' :attributeలో :max కంటే ఎక్కువ అంకెలు ఉండకూడదు.',
    'mimes' => ' :attribute తప్పనిసరిగా ఫైల్ రకం అయి ఉండాలి: :values.',
    'mimetypes' => ' :attribute తప్పనిసరిగా ఫైల్ రకం అయి ఉండాలి: :values.',
    'min' => [
        'array' => ' :attribute తప్పనిసరిగా కనీసం :min అంశాలను కలిగి ఉండాలి.',
        'file' => ' :attribute తప్పనిసరిగా కనీసం :min కిలోబైట్‌లు ఉండాలి.',
        'numeric' => ' :attribute తప్పనిసరిగా కనీసం :min అయి ఉండాలి.',
        'string' => ' :attribute తప్పనిసరిగా కనీసం :min అక్షరాలు ఉండాలి.',
    ],
    'min_digits' => ' :attribute తప్పనిసరిగా కనీసం :min అంకెలను కలిగి ఉండాలి.',
    'multiple_of' => ' :attribute తప్పనిసరిగా :value యొక్క గుణకారం అయి ఉండాలి.',
    'not_in' => 'ఎంచుకున్న :attribute చెల్లదు.',
    'not_regex' => ' :attribute ఫార్మాట్ చెల్లదు.',
    'numeric' => ' :attribute తప్పనిసరిగా సంఖ్య అయి ఉండాలి.',
    'password' => [
        'letters' => ' :attribute తప్పనిసరిగా కనీసం ఒక అక్షరాన్ని కలిగి ఉండాలి.',
        'mixed' => ' :attribute తప్పనిసరిగా కనీసం ఒక పెద్ద అక్షరాన్ని మరియు ఒక చిన్న అక్షరాన్ని కలిగి ఉండాలి.',
        'numbers' => ' :attribute తప్పనిసరిగా కనీసం ఒక సంఖ్యను కలిగి ఉండాలి.',
        'symbols' => ' :attribute తప్పనిసరిగా కనీసం ఒక చిహ్నమైనా కలిగి ఉండాలి.',
        'uncompromised' => 'ఇచ్చిన :attribute డేటా లీక్‌లో కనిపించింది. దయచేసి వేరే :attributeని ఎంచుకోండి.',
    ],
    'present' => ' :attribute ఫీల్డ్ తప్పనిసరిగా ఉండాలి.',
    'prohibited' => ' :attribute ఫీల్డ్ నిషేధించబడింది.',
    'prohibited_if' => ' :other :value అయినప్పుడు :attribute ఫీల్డ్ నిషేధించబడింది.',
    'prohibited_unless' => ' :other :valuesలో ఉంటే తప్ప :attribute ఫీల్డ్ నిషేధించబడింది.',
    'prohibits' => ' :attribute ఫీల్డ్ :other ఉనికిని నిషేధిస్తుంది.',
    'regex' => ' :attribute ఫార్మాట్ చెల్లదు.',
    'required' => ' :attribute ఫీల్డ్ అవసరం.',
    'required_array_keys' => ' :attribute ఫీల్డ్ తప్పనిసరిగా దీని కోసం ఎంట్రీలను కలిగి ఉండాలి: :values.',
    'required_if' => ' :other :value అయినప్పుడు :attribute ఫీల్డ్ అవసరం.',
    'required_if_accepted' => ' :other ఆమోదించబడినప్పుడు :attribute ఫీల్డ్ అవసరం.',
    'required_unless' => ' :other :valuesలో లేకపోతే :attribute ఫీల్డ్ అవసరం.',
    'required_with' => ' :values ఉన్నప్పుడు :attribute ఫీల్డ్ అవసరం.',
    'required_with_all' => ' :values ఉన్నప్పుడు :attribute ఫీల్డ్ అవసరం.',
    'required_without' => ' :values లేనప్పుడు :attribute ఫీల్డ్ అవసరం.',
    'required_without_all' => ' :values ఏదీ లేనప్పుడు :attribute ఫీల్డ్ అవసరం.',
    'same' => ' :attribute మరియు :other తప్పనిసరిగా సరిపోలాలి.',
    'size' => [
        'array' => ' :attribute తప్పనిసరిగా :size అంశాలను కలిగి ఉండాలి.',
        'file' => ' :attribute తప్పనిసరిగా :size కిలోబైట్‌లు ఉండాలి.',
        'numeric' => ' :attribute తప్పనిసరిగా :size అయి ఉండాలి.',
        'string' => ' :attribute తప్పనిసరిగా :size అక్షరాలు అయి ఉండాలి.',
    ],
    'starts_with' => ' :attribute తప్పనిసరిగా కింది వాటిలో ఒకదానితో ప్రారంభం కావాలి: :values.',
    'string' => ' :attribute తప్పనిసరిగా స్ట్రింగ్ అయి ఉండాలి.',
    'timezone' => ' :attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే టైమ్‌జోన్ అయి ఉండాలి.',
    'unique' => ' :attribute ఇప్పటికే తీసుకోబడింది.',
    'uploaded' => ' :attribute అప్‌లోడ్ చేయడంలో విఫలమైంది.',
    'uppercase' => ' :attribute తప్పక పెద్ద అక్షరం అయి ఉండాలి.',
    'url' => ' :attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే URL అయి ఉండాలి.',
    'ulid' => ' :attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే ULID అయి ఉండాలి.',
    'uuid' => ' :attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే UUID అయి ఉండాలి.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'అనుకూల సందేశం',
        ],
    ],
    'attributes' => [
    ],
];
